@url_base = http://localhost:8001/
#@url_base = http://3.86.151.171
### Start a new chat
POST {{url_base}}/chats/
Content-Type: application/json

### Continue an existing chat with text query
POST {{url_base}}/chats/bEE5zJK32698ZVTqGhhAYq/continue
Content-Type: application/json

{
  "query":"Hi, in a communication process, what is feedback?"
}

### Continue an existing chat with text query
POST {{url_base}}/chats/LFvxgmfP3fFSZBMtCNJ4DX/continue-with-voice/
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="query"

test
--boundary
Content-Disposition: form-data; name="voice_file"; filename="test.m4a"
Content-Type: audio/m4a

< ./test.m4a
--boundary--

